<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-geometry-convert" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>geomtry-convert</name>
    <js-module name="geometryconvert" src="www/geometryconvert.js">
        <clobbers target="window.GeometryConvert" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="GeometryConvert">
                <param name="android-package" value="com.plugins.geom.GeometryConvert" />
            </feature>
        </config-file>
        <source-file src="src/android/GeometryConvert.java" target-dir="src/plugins/GeometryConvert" />
        <source-file src="src/android/Converter.java" target-dir="src/plugins/Converter" />
        <source-file src="src/android/Point.java" target-dir="src/plugins/Point" />
    </platform>
</plugin>
